server {
    listen 80;
    server_name comfyui.osai;

    location / {
        proxy_pass http://host.docker.internal:7001;
    }
}

server {
    listen 80;
    server_name jupyter-lab.osai;

    location / {
        proxy_pass http://host.docker.internal:7002;
    }
}

server {
    listen 80;
    server_name stable-diffusion-webui.osai:7003;

    location / {
        proxy_pass http://host.docker.internal:7860;
    }
}

server {
    listen 80;
    server_name x11vnc.osai:5900;

    location / {
        proxy_pass http://host.docker.internal:7860;
    }
}
