http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
}
server {
    listen 80;
    server_name comfyui.osai.home;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/comfyui.access.log main;
    error_log /var/log/nginx/comfyui.error.log;

    location / {
        proxy_pass http://host.docker.internal:8188;
    }
}

server {
    listen 80;
    server_name jupyter-lab.osai.home;

    location / {
        proxy_pass http://host.docker.internal:7002;
    }
}

server {
    listen 80;
    server_name stable-diffusion-webui.osai.home:7003;

    location / {
        proxy_pass http://host.docker.internal:7860;
    }
}

server {
    listen 80;
    server_name x11vnc.osai.home:5900;

    location / {
        proxy_pass http://host.docker.internal:7860;
    }
}
