# Use an official NVIDIA CUDA base image
# FROM nvidia/cuda:12.3-devel-ubuntu22.04
FROM nvidia/cuda:12.2.2-devel-ubuntu22.04 as cuda-pip-torch

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install PyTorch compatible with CUDA 12.3 (adjust the version as needed)
RUN pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu123
